DB_URI="mongodb+srv://Naman:Projectmanagement@cluster0.hoaeqth.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# "mongodb+srv://manividyarthy:Temk3CPprAhPlnAz@cluster0.h2yka.mongodb.net/project_management?retryWrites=true&w=majority&appName=Cluster0"




PORT=8000

SERVER_URL="http://localhost:3000"

EMAIL_USER=your-email
EMAIL_PASS=your-email-password

TOKEN_SECRET = "jfkd@89U1D3jf!@1l&FJPOskldf14+poamSKDLd03"

GOOGLE_CLIENT_ID="505401752329-ehvipeb6jhoum7a2v3n65cifu2ci0epu.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/google/callback

GOOGLE_CLOUD_PROJECT_ID=your-google-cloud-project-id
GOOGLE_CLOUD_BUCKET_NAME=your-bucket-name
GOOGLE_CLOUD_SERVICE_KEY=./path-to-your-service-account-file.json